# UserManagement

./: .gitignore  DocumentManagement.slnx
DocumentManagement/: DocumentManagement.csproj
DocumentManagement-workshop/: DocumentManagement.Workshop.csproj  Program.cs
DocumentManagement-workshop/.bruno/DocumentManagement.Workshop/: 01-create-document.bru  02-get-documents.bru  03-get-document-by-id.bru  04-update-document-put.bru  05-update-document-patch.bru  06-delete-document.bru  bruno.json
DocumentManagement-workshop/.bruno/DocumentManagement.Workshop/environments/: local.bru
DocumentManagement-workshop/.documentation/: README.md
DocumentManagement-workshop/Controllers/: DocumentController.cs
DocumentManagement-workshop/Models/: Document.cs
DocumentManagement-workshop/Properties/: launchSettings.json
DocumentManagement-workshop/Services/: DocumentStore.cs
DocumentManagement/.bruno/DocumentManagement/: 04-get-document-by-id.bru  06-update-document-patch.bru
DocumentManagement/.copilot/: auth-generation-prompt.md
DocumentManagement/.documentation/: README.md
DocumentManagement/Authorization/: AuthorizationPolicies.cs  RoleAuthorizeAttributes.cs
DocumentManagement/Controllers/: AuthController.cs
DocumentManagement/Models/: Document.cs
UserManagement/: DocumentManagement.csproj  DocumentManagement.http  DocumentManagement.slnx  Program.cs  README.md  UserManagement.csproj  UserManagement.http  UserManagement.slnx  swagger_dump.json
UserManagement/.bruno/DocumentManagement/environments/: local.bru
UserManagement/.bruno/UserManagement/: 02-create-document.bru  bruno.json
UserManagement/.copilot/: auth-generation-prompt.md
UserManagement/.documentation/: README.md
UserManagement/Authorization/: ApiKeyAuthorizeAttribute.cs  AuthorizationPolicies.cs  BearerSecurityOperationFilter.cs  DocumentOwnershipFilter.cs  JwtTokenOptions.cs  RoleAuthorizeAttributes.cs
UserManagement/Controllers/: AuthController.cs  DocumentController.cs  UserManagementController.cs
UserManagement/Models/: Document.cs
UserManagement/Services/: DocumentStore.cs
UserManagement/bruno/UserManagement/: 01-auth-token.bru  02-create-user.bru  03-get-documents.bru  03-get-users.bru  04-get-user-by-id.bru  05-update-document-put.bru  05-update-user-put.bru  06-update-user-patch.bru  07-delete-document.bru  07-delete-user.bru
UserManagement/bruno/UserManagement/environments/: local.bru
UserManagement/documentation/: README.md
