<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".bruno\DocumentManagement.Workshop\bruno.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".bruno\DocumentManagement.Workshop\01-create-document.bru" />
    <None Include=".bruno\DocumentManagement.Workshop\02-get-documents.bru" />
    <None Include=".bruno\DocumentManagement.Workshop\03-get-document-by-id.bru" />
    <None Include=".bruno\DocumentManagement.Workshop\04-update-document-put.bru" />
    <None Include=".bruno\DocumentManagement.Workshop\05-update-document-patch.bru" />
    <None Include=".bruno\DocumentManagement.Workshop\06-delete-document.bru" />
    <None Include=".bruno\DocumentManagement.Workshop\environments\local.bru" />
    <None Include=".documentation\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
